@import (reference) '../../../template/assets/css/variables.less';
.collectionbrick{
	opacity:0;
	float:left;
	list-style-type:none;
	cursor:pointer;
	border:none;
	width:236px !important;
	background-color:rgba(0,0,0,.2);
	.border-radius;
	.shadow;
	.collectiontag{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:30px;
		line-height:20px;
		color:#fff !important;
		.tiny;
		font-weight:bold;
		padding-right:5px !important;
		padding-left:5px !important;
		.top-border;
		text-shadow:1px 1px 1px rgba(0,0,0,.5);
		opacity:.7;
	}
	.collectionheader{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:30px;
		line-height:30px;
		background-color:transparent;
		color:#fff !important;
		.small;
		padding-right:5px !important;
		padding-left:5px !important;
		.top-border;
		text-shadow:1px 1px 1px rgba(0,0,0,.5);
		opacity:.7;
		&:hover{
			background-color:hsla(194, 39%, 30%,.5);
			opacity:1;
		}
		i.delete{
			color:#fff !important;
			display:block;
			float:right !important;
			.xlarge;
			line-height:30px;
			opacity:.7;
			&:hover{
				opacity:1;
			}
		}
	}
	&:hover{
		.shadowhover;
	}
	.image{
		display:block;
		.top-border;
	}
	.content{
		padding:0px;
		background-color:#fff;
		.bottom-border;
		.title{
			padding:5px 10px 5px 10px;
			border-bottom:1px solid #eee;
			border-top:1px solid #ddd;
			color:@teal_20;
			font-family:'Helvetica Neue Md';
			font-weight: 400;
			.small;
			display:block;
			margin-bottom:0px;
		}
		.description{
			padding:5px 10px 5px 10px;
			font-family:'Helvetica Neue';
			.xsmall;
			color:#666;
		}
		.extras{
			font-family:'Helvetica Neue';
			.tiny;
			line-height:29px;
			border-top:1px solid #ddd !important;
			.box-shadow(inset 0px 1px 0px #fff);
			background-color:#f3f3f3;
			height:30px;
			.bottom-border;
			.collectioncount{
				float:left;
				width:50%;
				color:#999;
				text-align:center;
				border-right:1px solid #ddd;
			}
			.itemcount{
				float:right;
				width:50%;
				color:#999;
				text-align:center;
				border-left:1px solid #fff;
			}
		}
		.collection{
			padding:2px 10px 2px 10px;
			font-family:'Helvetica Neue';
			.xsmall;
			border-top:1px solid #ddd !important;
			color:@teal_30;
			background-color:#f3f3f3;
			span{
				display:inline-block;
				height:100%;
				width:186px;
				vertical-align:middle;
			}
			img{
				display:inline-block;
				vertical-align:middle;
				.border-radius(4px);
				margin:2px 5px 2px 0px;
			}
		}
		.itemthumbnails{
			background-color:#eee;
			padding:0px;
			padding-top:1px;
			td{
				padding-right:1px;
			}
		}
	}
}
