@import (reference) '../../../template/assets/css/variables.less';
.ebaybrick{
	opacity:0;
	float:left;
	list-style-type:none;
	cursor:pointer;
	border:none;
	width:236px !important;
	background-color:rgba(0,0,0,.2);
	.border-radius;
	.shadow;
	.ebayheader{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:30px;
		line-height:30px;
		background-color:transparent;
		padding-right:5px !important;
		padding-left:10px !important;
		.top-border;
		opacity:.7;
		&:hover{
			background-color:hsla(194, 39%, 30%,.5);
			opacity:1;
		}
		i.delete{
			color:#fff !important;
			display:block;
			float:right !important;
			font-size:20px;
			line-height:30px;
			opacity:.7;
			text-shadow:1px 1px 1px rgba(0,0,0,.5);
			&:hover{
				opacity:1;
			}
		}
		i.expert{
			color:#fff !important;
			display:block;
			float:left !important;
			font-size:20px;
			line-height:30px;
			opacity:.7;
			text-shadow:1px 1px 1px rgba(0,0,0,.5);
			&:hover{
				opacity:1;
			}
		}
	}
	&:hover{
		.shadowhover;
	}
	.imagewrapper{
		position:relative;
		.image{
			display:block;
			.top-border;
		}
		.ebayimage{
			position:absolute;
			height:40px;
			width:auto;
			bottom:0px;
			right:0px;
		}
		.experttag{
			position:absolute;
			bottom:0px;
			left:0px;
		}
	}
	.content{
		padding:0px;
		background-color:#fff;
		.bottom-border;
		.title{
			padding:5px 10px 5px 10px;
			border-bottom:1px solid #eee;
			border-top:1px solid #ddd;
			color:@teal_20;
			font-family:'Helvetica Neue Md';
			font-weight: 400;
			font-size:15px;
			display:block;
			margin-bottom:0px;
		}
		.description{
			padding:5px 10px 5px 10px;
			font-family:'Helvetica Neue';
			font-size:13px;
			color:#666;
		}
		.expert{
			position:relative;
			background-color:@maroon_40;
			border-top:1px solid @maroon_45;
			border-bottom:1px solid @maroon_35;
			padding:5px 25px 5px 10px;
			line-height:20px;
			color:#fff;
			&:first-child{
				border-top:1px solid @maroon_35 !important;
			}
			i{
				position:absolute;
				top:3px;
				right:10px;
					&::before{
					font-size:20px;
					line-height:20px;
				}
			}
		}
		.sellerinfo{
			position:relative;
			font-family:'Helvetica Neue';
			border-top:1px solid #ddd !important;
			.box-shadow(inset 0px 1px 0px #fff);
			background-color:#f3f3f3;
			.bottom-border;
			.seller{
				padding:12px 10px 5px 10px;
			    position:relative;
				width:70%;
				border-right:1px solid #ddd;
				.sellerlabel{
					position:absolute;
					color:#999;
					top:2px;
					left:10px;
					font-size:8px;
				}
				.sellername{
					.xsmall;
				}
			}
			.feedback{
				float:right;
				padding:12px 10px 5px 10px;
			    position:relative;
				width:30%;
				border-left:1px solid #fff;
				.positivelabel{
					position:absolute;
					color:#999;
					top:2px;
					left:10px;
					font-size:8px;
				}
				.positive{
					.xsmall;
				}
			}
		}
		.listing{
			font-family:'Helvetica Neue';
			.small;
			border-top:1px solid #aaa;
			.box-shadow(inset 0px 1px 0px @teal_35);
			background-color:@teal_30;
			.bottom-border;
			&.ended{
				border-top:1px solid #999 !important;
				.box-shadow(inset 0px 1px 0px #aaa) !important;
				background-color:#999 !important;
				.type{
					border-right:1px solid #888;
				}
				.price{
					border-left:1px solid #aaa;
				}
			}
			.type{
				width:30%;
				color:#fff;
				text-align:center;
				line-height:30px;
				border-right:1px solid @teal_25;
				padding-bottom:1px;
			}
			.price{
				float:right;
				width:70%;
				color:#fff;
				text-align:right;
				line-height:30px;
				padding-right:10px;
				border-left:1px solid @teal_35;
				.currentbid{
					.tiny;
				}
			}
		}
		.collection{
			padding:2px 10px 2px 10px;
			font-family:'Helvetica Neue';
			font-size:12px !important;
			border-top:1px solid #ddd !important;
			color:@teal_30;
			background-color:#f3f3f3;
			span{
				display:inline-block;
				height:100%;
				width:186px;
				vertical-align:middle;
			}
			img{
				display:inline-block;
				vertical-align:middle;
				.border-radius(4px);
				margin:2px 5px 2px 0px;
			}
		}
	}
}
