@import (reference) '../../../template/assets/css/variables.less';
.formpanel{
    border:none;
	background-color:#fff;
	.border-radius;
	.shadow;
	margin-bottom:20px;
	padding:20px 0px 0px 0px;
    label{
        text-align:right;
        margin-top:10px;
    }
    fieldset{
    	padding:1px 20px 20px 1px;
    	border-bottom:1px solid #eee;
        &:last-child{
            border-bottom:none;
        }
        .error{
            color:@maroon_45;
            .tiny;
        }
    }
	.charlength{
		float:right;
		.tiny;
		color:#ccc;
	}
    .note-editor{
        .border-radius(4px);
        border-color:#ccc;
        .note-toolbar{
        	background-color:#eee;
        	border-bottom:1px solid #ddd;
        }
        .note-resizebar{
        	.border-radiuses(0px 0px 4px 4px);
        }
        .note-btn{
        	background-color:#f3f3f3;
        	.gradient(linear;#f3f3f3 0%,#dddddd 100%;180deg);
        	border:1px solid #bbb;
            .box-shadow(1px 1px 2px 0px rgba(0,0,0,.4));
        	color:#444 !important;
            &:hover{
                .gradient(linear;#e3e3e3 0%,#cccccc 100%;180deg);
            }
        }
        .note-editable{
            .border-radius();
            padding:5px !important;
        }
    }
    .bootstrap-switch-handle-on{
        background-color:@teal_40 !important;
        color:#fff !important;
        border:1px solid @teal_40;
    }
    .controls{
        z-index:10;
        border-top:1px solid #ddd !important;
    	.box-shadow(inset 0px 1px 0px #fff);
        background-color:#f3f3f3;
        width:100%;
        .bottom-border;
        padding:10px;
        text-align:right;
    }
    .imagelist{
        .itemimage{
            display:inline-block;
            position:relative;
        	width:130px;
            height:130px;
        	border:1px solid #ccc;
        	background-color:#f3f3f3;
        	border-radius:4px;
        	margin:0px 10px 10px 0px;
            .image{
            	position:absolute;
            	top:0px;
            	left:0px;
            	display:block;
            	margin:0px auto;
            	z-index:10;
            	width:100%;
            	height:100%;
            	object-fit:contain;
            }
            .imageheader{
                z-index:100;
            	position:absolute;
            	top:0px;
            	left:0px;
            	width:100%;
            	height:30px;
            	background-color:rgba(0,0,0,.1);
            	color:rgba(255,255,255,.2) !important;
            	font-size:12px;
            	padding-right:5px !important;
            	padding-left:5px !important;
            	.border-radiuses(3px 3px 0px 0px);
                &:hover{
                    background-color:rgba(0,0,0,.4);
                	color:rgba(255,255,255,.8) !important;
                    i.cc,i.c,i.del,i.prim{
                        color:rgba(255,255,255,.7) !important;
                    }
                }
                .rotatewrapper{
                    display:block;
                	margin:0px auto;
                	width:50px;
                    i.cc{
                        float:left;
                    }
                    i.c{
                        float:right;
                    }
                }
                i.cc,i.c,i.del,i.prim{
                    color:rgba(255,255,255,.2) !important;
                	display:block;
                	font-size:20px;
                	line-height:30px;
                    &:hover{
                        color:rgba(255,255,255,1) !important;
                    }
                }
                i.del{
                    float:right;
                }
                i.prim{
                    float:left;
                    &.primary{
                        color:@maroon_40 !important;
                    }
                }
            }
        }
    }
    #fileprogress{
        width:100%;
        .progresswrapper{
            position:relative;
            width:100%;
            progress{
                height:20px;
            }
            .progresstext{
                position:absolute;
                top:2px;
                left:10px;
                color:#fff;
                font-size:11px;
                font-weight:bold;
            }
            .progress-ikeio[value]::-webkit-progress-value {
              background-color: @teal_40;
            }

            .progress-ikeio[value]::-moz-progress-bar {
              background-color: @teal_40;
            }
        }
    }
    #fileupload{
        border:1px dashed #bbb;
        background-color:#f3f3f3;
        height:40px;
        width:100%;
        font-family:'Helvetica Neue';
        font-size:10px;
        text-align:center;
        padding:5px;
        color:#bbb;
        border-radius:4px;
        margin-bottom:10px;
        .dz-preview{
            display:none;
        }
    }
}
