@import (reference) '../../../template/assets/css/variables.less';
.itembrick{
	opacity:0;
	float:left;
	list-style-type:none;
	cursor:pointer;
	border:none;
	width:236px !important;
	background-color:rgba(0,0,0,.2);
	.border-radius;
	.shadow;
	.itemheader{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height:30px;
		line-height:30px;
		background-color:transparent;
		padding-right:5px !important;
		padding-left:10px !important;
		.top-border;
		opacity:.7;
		&:hover{
			background-color:hsla(194, 39%, 30%,.5);
			opacity:1;
		}
		i.delete{
			color:#fff !important;
			display:block;
			float:right !important;
			font-size:20px;
			line-height:30px;
			opacity:.7;
			text-shadow:1px 1px 1px rgba(0,0,0,.5);
			&:hover{
				opacity:1;
			}
		}
		i.expert{
			color:#fff !important;
			display:block;
			float:left !important;
			font-size:20px;
			line-height:30px;
			opacity:.7;
			text-shadow:1px 1px 1px rgba(0,0,0,.5);
			&:hover{
				opacity:1;
			}
		}
	}
	&:hover{
		.shadowhover;
	}
	.imagewrapper{
		position:relative;
		.image{
			display:block;
			.top-border;
		}
		.experttag{
			position:absolute;
			bottom:0px;
			left:0px;
		}
	}
	.content{
		padding:0px;
		background-color:#fff;
		.bottom-border;
		.title{
			padding:5px 10px 5px 10px;
			border-bottom:1px solid #eee;
			border-top:1px solid #ddd;
			color:@teal_20;
			font-family:'Helvetica Neue Md';
			font-weight: 400;
			font-size:15px;
			display:block;
			margin-bottom:0px;
		}
		.description{
			padding:5px 10px 5px 10px;
			font-family:'Helvetica Neue';
			font-size:13px;
			color:#666;
		}

		.expert{
			position:relative;
			background-color:@maroon_40;
			border-top:@maroon_30;
			border-bottom:@maroon_50;
			padding:5px 25px 5px 10px;
			line-height:20px;
			color:#fff;
			i{
				position:absolute;
				top:3px;
				right:10px;
					&::before{
					font-size:20px;
					line-height:20px;
				}
			}
		}
		.extras{
			padding:5px 10px 5px 10px;
			font-family:'Helvetica Neue';
			font-size:11px !important;
			border-top:1px solid #eee !important;
			color:@maroon_40;
		}
		.collection{
			padding:2px 10px 2px 10px;
			font-family:'Helvetica Neue';
			font-size:12px !important;
			border-top:1px solid #ddd !important;
			color:@teal_30;
			background-color:#f3f3f3;
			span{
				display:inline-block;
				height:100%;
				width:186px;
				vertical-align:middle;
			}
			img{
				display:inline-block;
				vertical-align:middle;
				.border-radius(4px);
				margin:2px 5px 2px 0px;
			}
		}
	}
}
.tooltip > .tooltip-inner {background-color: @maroon_30;}
.tooltip > .tooltip-arrow {border-top-color: @maroon_30 !important;}
.tooltip .header{
	text-align:center;
	white-space:nowrap;
	font-weight:bold;
}
